#
# system.prop for GT-S5660
#

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.telephony.ril_class=samsung
mobiledata.interfaces=pdp0,gprs,ppp0,wlan0

# Graphics
ro.sf.lcd_density=160
qemu.sf.lcd_density=160
ro.opengles.version = 131072
debug.composition.type=mdp
video.accelerate.hw=1
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
ro.media.dec.jpeg.memcap=10000000
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=150

# Wifi interface
wifi.interface=wlan0

# Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=48m

#Tweaks
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
debug.performance.tuning=1
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
